<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
    <g fill="none" fill-rule="evenodd">
        <g stroke="currentColor">
            <g>
                <g transform="translate(-721 -384) translate(721 378) translate(0 6)">
                    <path stroke-linecap="round" stroke-width="2" d="M3 14v-3.5C3 9.672 3.672 9 4.5 9h7c.828 0 1.5.672 1.5 1.5V14h0"/>
                    <rect width="6" height="5.5" x="5" y="1" stroke-width="2" rx="2.75"/>
                    <path stroke-linecap="round" stroke-width="2" d="M1 15L15 15"/>
                    <path stroke-linecap="round" d="M5.5 12L5.5 14.5M10.5 12L10.5 14.5"/>
                </g>
            </g>
        </g>
    </g>
</svg>
