<div style="width: 22px; height: 22px; background: var(--blue-grey); border-radius: 22px; display:flex; align-items: center; justify-content: center">
    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10">
        <g fill="none" fill-rule="evenodd">
            <g>
                <g>
                    <g>
                        <g>
                            <g transform="translate(-611 -387) translate(256 378) translate(347 3) translate(8 6) translate(.714 1.25)">
                                <path stroke="#041F74" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1.786 5v-.875c0-.375 1.1-.917 1.443-1.192.386-.308.628-.752.628-1.245C3.857.755 2.994 0 1.93 0 .863 0 0 .756 0 1.688"/>
                                <ellipse cx="1.786" cy="7.188" fill="#041F74" rx="1.071" ry="1"/>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
    <script>

    </script>
</div>
