<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
    <g fill="none" fill-rule="evenodd" stroke-linecap="round">
        <g stroke="#FFF">
            <g>
                <path stroke-width="3" d="M4.5 1.5L4.5 3.5M10.5 1.5L10.5 3.5" transform="translate(-1058 -564) translate(1058 564)"/>
                <path stroke-width="2" d="M14 4c0-.552-.448-1-1-1H2c-.552 0-1 .448-1 1v10c0 .552.448 1 1 1h11c.552 0 1-.448 1-1h0" transform="translate(-1058 -564) translate(1058 564)"/>
                <g stroke-width="2">
                    <path d="M0 2L8 2M6 0L8 2 6 4" transform="translate(-1058 -564) translate(1058 564) translate(7 7)"/>
                </g>
            </g>
        </g>
    </g>
</svg>
