<svg xmlns="http://www.w3.org/2000/svg" width="65" height="78" viewBox="0 0 65 78">
    <g fill="none" fill-rule="evenodd">
        <g>
            <g>
                <g>
                    <g>
                        <path fill="#FFF" stroke="#041F74" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M1 75h59c.552 0 1-.448 1-1V15.414c0-.265-.105-.52-.293-.707L46.293.293C46.105.105 45.85 0 45.586 0H1C.448 0 0 .448 0 1v73c0 .552.448 1 1 1z" transform="translate(-231 -596) translate(120 596) translate(111.714) translate(1.5 1.5)"/>
                        <g>
                            <g transform="translate(-231 -596) translate(120 596) translate(111.714) translate(1.5 1.5) translate(9 8)">
                                <path stroke="#CEDAF3" stroke-width="2" d="M7.5 9.5c.828 0 1.578.336 2.121.879.543.543.879 1.293.879 2.121h0v3h-9v-3c0-.828.336-1.578.879-2.121C2.922 9.836 3.672 9.5 4.5 9.5h0z"/>
                                <path fill="#CEDAF3" d="M6.016.593C8.577.593 10.689 2.519 10.98 5L11 5l1.5 5H0l1.124-3.37c-.071-.335-.108-.682-.108-1.037 0-2.762 2.238-5 5-5z"/>
                                <rect width="7" height="6.5" x="2.5" y="3" fill="#FFF" stroke="#CEDAF3" rx="3.25"/>
                                <path fill="#CEDAF3" stroke="#CEDAF3" stroke-linecap="round" stroke-linejoin="round" d="M3.144 3.378c.502.727 1.4 1.407 2.703 1.407 1.808 0 2.292.764 2.292 1.746 0 .47.98-.955.668-2.57-.342-1.766-2.016-2.668-2.96-2.668"/>
                                <path stroke="#CEDAF3" stroke-linecap="round" stroke-width="2" d="M0.5 15.5L11.5 15.5"/>
                                <path stroke="#CEDAF3" stroke-linecap="round" d="M3.5 13L3.5 15.5M8.5 13L8.5 15.5"/>
                            </g>
                            <g stroke="#CEDAF3" transform="translate(-231 -596) translate(120 596) translate(111.714) translate(1.5 1.5) translate(9 8) translate(16.5)">
                                <path stroke-width="2" d="M7 9.5c.828 0 1.578.336 2.121.879.543.543.879 1.293.879 2.121h0v3H1v-3c0-.828.336-1.578.879-2.121C2.422 9.836 3.172 9.5 4 9.5h0z"/>
                                <path stroke-linecap="round" stroke-width="2" d="M0 15.5L11 15.5"/>
                                <path stroke-linecap="round" d="M3 13L3 15.5M8 13L8 15.5"/>
                                <rect width="7" height="6.5" x="2" y="3" fill="#FFF" rx="3.25"/>
                                <path fill="#CEDAF3" stroke-linejoin="round" d="M6.074 0C7.346 0 8.432.797 8.86 1.918c.921.096 1.64.875 1.64 1.823 0 1.012-.82 1.833-1.833 1.833-.202 0-.397-.033-.579-.093-.087.009-.18-.015-.279-.075-.54-.33-.627-.416-1.175-.964-.479-.479-1.1-.57-1.689-.586-.556-.015-1.082.036-1.431-.109-.543.381-.899 1.014-.899 1.73 0 .48-.009.923.062 1.278C1.46 6.673.5 5.662.5 4.425c0-1.288 1.045-2.332 2.333-2.332.131 0 .26.01.385.031C3.586.895 4.726 0 6.074 0z" transform="matrix(-1 0 0 1 11 0)"/>
                            </g>
                            <g transform="translate(-231 -596) translate(120 596) translate(111.714) translate(1.5 1.5) translate(9 8) translate(.5 18.5)">
                                <path stroke="#CEDAF3" stroke-width="2" d="M7 9c.828 0 1.578.336 2.121.879.543.543.879 1.293.879 2.121h0v3H1v-3c0-.828.336-1.578.879-2.121C2.422 9.336 3.172 9 4 9h0z"/>
                                <path stroke="#CEDAF3" stroke-linecap="round" stroke-width="2" d="M0 15L11 15"/>
                                <path stroke="#CEDAF3" stroke-linecap="round" d="M3 12.5L3 15M8 12.5L8 15"/>
                                <rect width="7" height="6.5" x="2" y="2.5" fill="#FFF" stroke="#CEDAF3" rx="3.25"/>
                                <path fill="#CEDAF3" d="M2.948 1.394c1.112 0 2.036.807 2.217 1.867-.264-.135-.563-.21-.879-.21-1.069 0-1.936.866-1.936 1.936 0 .361.02.792.062 1.291C1.292 6.147.7 4.82.7 3.642.7 2.4 1.707 1.394 2.948 1.394z"/>
                                <path fill="#CEDAF3" stroke="#CEDAF3" stroke-linecap="round" stroke-linejoin="round" d="M4.697 0h1.53c1.732 0 3.136 1.404 3.136 3.136v.697h0c-.446-.446-1.052-.697-1.683-.697H5.394c-.939 0-1.751-.652-1.955-1.568-.154-.695.284-1.383.978-1.537C4.51.01 4.603 0 4.697 0z"/>
                            </g>
                            <g transform="translate(-231 -596) translate(120 596) translate(111.714) translate(1.5 1.5) translate(9 8) translate(16.5 37.5)">
                                <path stroke="#CEDAF3" stroke-width="2" d="M7 9c.828 0 1.578.336 2.121.879.543.543.879 1.293.879 2.121h0v3H1v-3c0-.828.336-1.578.879-2.121C2.422 9.336 3.172 9 4 9h0z"/>
                                <path stroke="#CEDAF3" stroke-linecap="round" stroke-width="2" d="M0 15L11 15"/>
                                <path stroke="#CEDAF3" stroke-linecap="round" d="M3 12.5L3 15M8 12.5L8 15"/>
                                <rect width="7" height="6.5" x="2" y="2.5" fill="#FFF" stroke="#CEDAF3" rx="3.25"/>
                                <path fill="#CEDAF3" d="M2.948 1.394c1.112 0 2.036.807 2.217 1.867-.264-.135-.563-.21-.879-.21-1.069 0-1.936.866-1.936 1.936 0 .361.02.792.062 1.291C1.292 6.147.7 4.82.7 3.642.7 2.4 1.707 1.394 2.948 1.394z"/>
                                <path fill="#CEDAF3" stroke="#CEDAF3" stroke-linecap="round" stroke-linejoin="round" d="M4.697 0h1.53c1.732 0 3.136 1.404 3.136 3.136v.697h0c-.446-.446-1.052-.697-1.683-.697H5.394c-.939 0-1.751-.652-1.955-1.568-.154-.695.284-1.383.978-1.537C4.51.01 4.603 0 4.697 0z"/>
                            </g>
                            <g transform="translate(-231 -596) translate(120 596) translate(111.714) translate(1.5 1.5) translate(9 8) translate(31.5 .5)">
                                <path stroke="#CEDAF3" stroke-width="2" d="M7 9c.828 0 1.578.336 2.121.879.543.543.879 1.293.879 2.121h0v3H1v-3c0-.828.336-1.578.879-2.121C2.422 9.336 3.172 9 4 9h0z"/>
                                <path stroke="#CEDAF3" stroke-linecap="round" stroke-width="2" d="M0 15L11 15"/>
                                <path stroke="#CEDAF3" stroke-linecap="round" d="M3 12.5L3 15M8 12.5L8 15"/>
                                <rect width="7" height="6.5" x="2" y="2.5" fill="#FFF" stroke="#CEDAF3" rx="3.25"/>
                                <path fill="#CEDAF3" d="M2.948 1.394c1.112 0 2.036.807 2.217 1.867-.264-.135-.563-.21-.879-.21-1.069 0-1.936.866-1.936 1.936 0 .361.02.792.062 1.291C1.292 6.147.7 4.82.7 3.642.7 2.4 1.707 1.394 2.948 1.394z"/>
                                <path fill="#CEDAF3" stroke="#CEDAF3" stroke-linecap="round" stroke-linejoin="round" d="M4.697 0h1.53c1.732 0 3.136 1.404 3.136 3.136v.697h0c-.446-.446-1.052-.697-1.683-.697H5.394c-.939 0-1.751-.652-1.955-1.568-.154-.695.284-1.383.978-1.537C4.51.01 4.603 0 4.697 0z"/>
                            </g>
                            <g transform="translate(-231 -596) translate(120 596) translate(111.714) translate(1.5 1.5) translate(9 8) translate(31 37)">
                                <path stroke="#CEDAF3" stroke-width="2" d="M7.5 9.5c.828 0 1.578.336 2.121.879.543.543.879 1.293.879 2.121h0v3h-9v-3c0-.828.336-1.578.879-2.121C2.922 9.836 3.672 9.5 4.5 9.5h0z"/>
                                <path fill="#CEDAF3" d="M6.016.593C8.577.593 10.689 2.519 10.98 5L11 5l1.5 5H0l1.124-3.37c-.071-.335-.108-.682-.108-1.037 0-2.762 2.238-5 5-5z"/>
                                <rect width="7" height="6.5" x="2.5" y="3" fill="#FFF" stroke="#CEDAF3" rx="3.25"/>
                                <path fill="#CEDAF3" stroke="#CEDAF3" stroke-linecap="round" stroke-linejoin="round" d="M3.144 3.378c.502.727 1.4 1.407 2.703 1.407 1.808 0 2.292.764 2.292 1.746 0 .47.98-.955.668-2.57-.342-1.766-2.016-2.668-2.96-2.668"/>
                                <path stroke="#CEDAF3" stroke-linecap="round" stroke-width="2" d="M0.5 15.5L11.5 15.5"/>
                                <path stroke="#CEDAF3" stroke-linecap="round" d="M3.5 13L3.5 15.5M8.5 13L8.5 15.5"/>
                            </g>
                            <g>
                                <path stroke="#CEDAF3" stroke-width="2" d="M7 9.5c.828 0 1.578.336 2.121.879.543.543.879 1.293.879 2.121h0v3H1v-3c0-.828.336-1.578.879-2.121C2.422 9.836 3.172 9.5 4 9.5h0z" transform="translate(-231 -596) translate(120 596) translate(111.714) translate(1.5 1.5) translate(9 8) translate(16.5 18)"/>
                                <g transform="translate(-231 -596) translate(120 596) translate(111.714) translate(1.5 1.5) translate(9 8) translate(16.5 18) translate(.516)">
                                    <path fill="#CEDAF3" d="M5.417 9.926c2.991 0 5.416-.425 5.416-3.417 0-2.991-2.425-5.416-5.416-5.416C2.425 1.093 0 3.518 0 6.509c0 2.992 2.425 3.417 5.417 3.417z"/>
                                    <rect width="7" height="6.5" x="1.484" y="3" fill="#FFF" stroke="#CEDAF3" rx="3.25"/>
                                    <path fill="#CEDAF3" stroke="#CEDAF3" stroke-linecap="round" stroke-linejoin="round" d="M2.221 3.048c.273.928 1.302 2.237 3.11 2.237 1.808 0 2.292.764 2.292 1.746 0 .47.98-.955.668-2.57-.341-1.766-2.016-2.668-2.96-2.668"/>
                                </g>
                                <path stroke="#CEDAF3" stroke-linecap="round" stroke-width="2" d="M0 15.5L11 15.5" transform="translate(-231 -596) translate(120 596) translate(111.714) translate(1.5 1.5) translate(9 8) translate(16.5 18)"/>
                                <path stroke="#CEDAF3" stroke-linecap="round" d="M3 13L3 15.5M8 13L8 15.5" transform="translate(-231 -596) translate(120 596) translate(111.714) translate(1.5 1.5) translate(9 8) translate(16.5 18)"/>
                            </g>
                            <g transform="translate(-231 -596) translate(120 596) translate(111.714) translate(1.5 1.5) translate(9 8) translate(.5 36.5)">
                                <path stroke="#CEDAF3" stroke-width="2" d="M7 10c.828 0 1.578.336 2.121.879.543.543.879 1.293.879 2.121h0v3H1v-3c0-.828.336-1.578.879-2.121C2.422 10.336 3.172 10 4 10h0z"/>
                                <path stroke="#CEDAF3" stroke-linecap="round" stroke-width="2" d="M0 16L11 16"/>
                                <path stroke="#CEDAF3" stroke-linecap="round" d="M3 13.5L3 16M8 13.5L8 16"/>
                                <rect width="7" height="6.5" x="2" y="3.5" fill="#FFF" stroke="#CEDAF3" rx="3.25"/>
                                <path fill="#CEDAF3" d="M5.574 0c.86 0 1.634.363 2.178.945.133-.025.272-.038.415-.038 1.288 0 2.333 1.045 2.333 2.334 0 1.288-1.045 2.333-2.333 2.333-.23 0-.452-.033-.661-.095-.063-.007-.128-.03-.197-.073l.03.017c-.46-.175-.851-.49-1.119-.895l-.086-.086c-.479-.479-1.1-.57-1.689-.586l-.039-.001.01.016c-.062-.007-.124-.01-.186-.01-1.168 0-2.115.948-2.115 2.116 0 .48-.009.923.062 1.278C.96 7.173 0 6.162 0 4.925c0-1.288 1.045-2.332 2.333-2.332.096 0 .19.005.283.017C2.798 1.14 4.053 0 5.574 0z"/>
                            </g>
                            <g transform="translate(-231 -596) translate(120 596) translate(111.714) translate(1.5 1.5) translate(9 8) translate(31.5 17.5)">
                                <path stroke="#CEDAF3" stroke-width="2" d="M7 10c.828 0 1.578.336 2.121.879.543.543.879 1.293.879 2.121h0v3H1v-3c0-.828.336-1.578.879-2.121C2.422 10.336 3.172 10 4 10h0z"/>
                                <path stroke="#CEDAF3" stroke-linecap="round" stroke-width="2" d="M0 16L11 16"/>
                                <path stroke="#CEDAF3" stroke-linecap="round" d="M3 13.5L3 16M8 13.5L8 16"/>
                                <rect width="7" height="6.5" x="2" y="3.5" fill="#FFF" stroke="#CEDAF3" rx="3.25"/>
                                <path fill="#CEDAF3" d="M5.574 0c.86 0 1.634.363 2.178.945.133-.025.272-.038.415-.038 1.288 0 2.333 1.045 2.333 2.334 0 1.288-1.045 2.333-2.333 2.333-.23 0-.452-.033-.661-.095-.063-.007-.128-.03-.197-.073l.03.017c-.46-.175-.851-.49-1.119-.895l-.086-.086c-.479-.479-1.1-.57-1.689-.586l-.039-.001.01.016c-.062-.007-.124-.01-.186-.01-1.168 0-2.115.948-2.115 2.116 0 .48-.009.923.062 1.278C.96 7.173 0 6.162 0 4.925c0-1.288 1.045-2.332 2.333-2.332.096 0 .19.005.283.017C2.798 1.14 4.053 0 5.574 0z"/>
                            </g>
                        </g>
                        <g transform="translate(-231 -596) translate(120 596) translate(111.714) translate(1.5 1.5) translate(15.5 38.5)">
                            <circle cx="15.5" cy="15.5" r="15.5" fill="#004DF5"/>
                            <g stroke="#FFF" stroke-linecap="round" stroke-width="3">
                                <path d="M1.5 7.5L11.5 7.5" transform="translate(9 7.5)"/>
                                <path d="M6.5 12.5L6.5 2.5" transform="translate(9 7.5) matrix(-1 0 0 1 13 0)"/>
                            </g>
                        </g>
                        <path fill="#FFF" stroke="#041F74" stroke-linejoin="round" stroke-width="3" d="M61 0L46 0 46 15z" transform="translate(-231 -596) translate(120 596) translate(111.714) translate(1.5 1.5) matrix(1 0 0 -1 0 15)"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
