<svg xmlns="http://www.w3.org/2000/svg" width="64" height="78" viewBox="0 0 64 78">
    <g fill="none" fill-rule="evenodd">
        <g>
            <g>
                <g>
                    <g>
                        <g stroke-linecap="round">
                            <g stroke="#041F74">
                                <path fill="#FFF" stroke-width="3" d="M51.096 0l9.544 7.953c.228.19.36.472.36.769v41.531c0 .553-.448 1-1 1H1c-.552 0-1-.447-1-1V8.731c0-.302.137-.588.372-.778L10.047.151h0" transform="translate(-145 -424) translate(121 424) translate(24) translate(1.5 1.5) translate(0 23.747)"/>
                                <path stroke-width="2" d="M.5 9.753L30.5 35.753 60.5 9.753M.5 50.753L22.622 30.418M38.367 30.408L60.5 50.753" transform="translate(-145 -424) translate(121 424) translate(24) translate(1.5 1.5) translate(0 23.747)"/>
                            </g>
                            <path fill="#FFF" stroke="#041F74" stroke-width="3" d="M10 41V1c0-.552.448-1 1-1h39c.552 0 1 .448 1 1v40h0" transform="translate(-145 -424) translate(121 424) translate(24) translate(1.5 1.5)"/>
                            <g stroke="#CEDAF3" stroke-width="2">
                                <path d="M0 2L20 2M0 7L20 7M0 12L20 12M0 20L20 20M0 25L20 25" transform="translate(-145 -424) translate(121 424) translate(24) translate(1.5 1.5) translate(20.5 9.5)"/>
                            </g>
                        </g>
                        <g transform="translate(-145 -424) translate(121 424) translate(24) translate(1.5 1.5) translate(15.5 38.5)">
                            <circle cx="15.5" cy="15.5" r="15.5" fill="#004DF5"/>
                            <g stroke="#FFF" stroke-linecap="round" stroke-width="2">
                                <path stroke-linejoin="round" d="M1 1L15 8 1 15 3 8z" transform="translate(9 8)"/>
                                <path d="M3 8L13 8M1 1L15 8 1 15" transform="translate(9 8)"/>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
