
$.i18n().load({
    'eng': {
    // Answer.js
      'Let op! Vraaggroep sluit': 'Pay attention! Question group closes',
      'Door naar deze vraag te gaan, sluit je de vraaggroep af waar je nu mee bezig bent. Je kan hierna niet meer terugkeren.': 'By going to this question, you close the question group you are currently working on. You cannot return after this. ',
      'Ja':'Yes',
      'ja':'yes',
      'Let op! Vraag sluit':'Pay attention! Question closes',
      'Door naar deze vraag te gaan, sluit je de vraag af waar je nu mee bezig bent. Je kan hierna niet meer terugkeren.':'By going to this question, you close the question you are working on right now. You cannot return after this.s',
      'Selecteer maximaal ':'Select maximum ',
      ' optie':' option',
      ' opties':' options',
      'Resultaten':'Results',

      // core.js
      'Het is niet toegestaan om een screenshot te maken, we hebben je docent hierover geïnformeerd':'It is not allowed to take a screenshot, we have informed your teacher about this',
      'Het is niet toegestaan om uit de app te gaan':'You are not allowed to leave the app',
      'Het is niet toegestaan om een screenshot te maken,  we hebben je docent hierover geïnformeerd':'It is not allowed to take a screenshot, we have informed your teacher about this',
      'Annuleer':'Cancel',
      'Weet u het zeker?':'Are you sure?',
      'Weet u zeker dat u deze koepelorganisatie wilt verwijderen?':'Are you sure you want to delete this umbrella organization?',
      'Weet u zeker dat u deze schoolgemeenschap wilt verwijderen?':'Are you sure you want to delete this school community?',
      'School verwijderd':'School removed',
      'Weet u zeker dat u dit schooljaar wilt verwijderen?':'Are you sure you want to delete this school year?',
      'Schooljaar verwijderd':'School year removed',
      'Weet u zeker dat u deze gebruiker wilt verwijderen?':'Are you sure you want to delete this user?',
      'Docent verwijderd':'Teacher removed',
      'Weet u zeker dat u deze locatie wilt verwijderen?':'Are you sure you want to delete this location?',
      'Schoollocatie verwijderd':'School location removed',
      'Weet u zeker dat u dit licentiepakket wilt verwijderen?':'Are you sure you want to delete this license package?',
      'Licentiepakket verwijderd':'License package removed',
      'Weet u zeker dat u deze klas wilt verwijderen?':'Are you sure you want to delete this class?',
      'Klas verwijderd':'Class removed',
      'Weet u zeker dat u dit persoon wilt verwijderen?':'Are you sure you want to delete this person?',
      'Weet u zeker dat u deze student wilt verwijderen?':'Are you sure you want to delete this student?',
      'Weet u zeker dat u deze sectie wilt verwijderen?':'Are you sure you want to delete this section?',
      'Sectie verwijderd':'Section deleted',
      'Weet u zeker dat u dit vak wilt verwijderen?':'Are you sure you want to delete this box?',
      'Vak verwijderd':'Box removed',
      'Weet u zeker dat u deze periode wilt verwijderen?':'Are you sure you want to delete this period?',
      'Weet u zeker dat u dit contactpersoon wilt verwijderen?':'Are you sure you want to delete this contact?',
      'Contact verwijderd':'Contact deleted',
      'Periode verwijderd':'Period removed',
      'Weet u zeker dat u dit ip-adres wilt verwijderen?':'Are you sure you want to delete this IP address?',
      'IP verwijderd':'IP removed',

      //filtermanager.js
      'Kies een filter (geen filter)':'Choose a filter (no filter)',
      'Filter aanmaken':'Create filter',
      'Nieuw':'New',
      'Wat is de naam van dit filter?':'What is the name of this filter?',
      'Opslaan als':'Save as',
      'Opslaan':'Save',
      'Nieuw Filter':'New Filter',
      'Geen geldige naam opgegeven filter niet opgeslagen!':'No valid name specified filter not saved!',
      'Filter opgeslagen':'Filter saved',
      'Selecteer het filter dat u wilt verwijderen.':'Select the filter you want to remove.',
      'Weet je zeker dat je dit filter wilt verwijderen?':'Are you sure you want to remove this filter?',
      'Het filter is succesvol verwijderd.':'The filter has been successfully removed.',

      //formify.js
      'Niet alle velden zijn correct ingevuld':'Not all fields are filled in correctly',
      'Het nieuwe wachtwoord moet minimaal 6 karakters bevatten.':'The new password must contain at least 6 characters.',
      'Het nieuwe wachtwoord moet minimaal 8 karakters bevatten.':'The new password must contain at least 8 characters.',

      //loadpaint.js
      'Er ging iets mis':'Something went wrong',
      'U gebruikt een verouderde browser. Deze browser wordt niet meer ondersteund vanaf 2 april 2021. Kies een andere browser of doe een upgrade':'You are using an outdated browser. This browser will no longer be supported from April 2, 2021. Please choose another browser or upgrade',

      //popup.js
      'Annuleren':'Cancel',
      'Wissel van school':'Switch schools',
      'Voorbeeldweergave sluiten':'Close preview',
      'Vraaggroep type kiezen':'Select question group type',
      'Wilt u een standaard vraaggroep maken of een carrousel vraaggroep maken? Selecteer een type.':'Do you want to create a standard question group or create a carousel question group? Select a type.',
      'Standaard':'Standard',
      'In een standaard vraaggroep worden alle vragen uit de vraaggroep gesteld aan de student.':'In a standard question group, all questions from the question group are asked to the student.',
      'Carrousel':'Carousel',
      'In een carrousel vraaggroep worden een aantal vragen uit de vraaggroep willekeurig gesteld aan de student.':'In a carousel question group, a number of questions from the question group are randomly asked to the student.',
      'Bevestigen':'Confirm',
      
      'Docent import type kiezen':'Select teacher import type',
      'Wat wilt u importeren?':'What do you want to import?',
      'Docentaccounts met klaskoppeling':'Teacher accounts with class association',
      'Bij deze keuze dienen er ook klasnamen in de import te staan':'With this choice there must also be class names in the import',
      'Deze import dient ter voorbereiding op een RTTI import':'This import serves in preparation for an RTTI import',
      'gefeliciteerd':'congratulations',
      'Toets innemen':'Take the test',
      'Wilt u de toets volledig afsluiten of de studenten met tijdsdispensatie extra tijd geven?<br/>Selecteer de gewenste optie.':'Would you like to complete the test completely or give the students with time dispensation extra time? <br/> Select the desired option.',
      'Alleen afsluiten voor de studenten zonder tijdsdispensatie.':'Only close for the students without time dispensation.',
      'Volledig afsluiten, ook voor de studenten met tijdsdispensatie.':'Completely closed, also for students with time dispensation.',

      'Wacht alstublieft tot de pdf geladen is, het kan even duren.':'Please wait for the pdf to load, it may take a while.',
      'Wacht alstublieft tot de toets geladen is, het kan even duren.':'Please wait for the preview to load, it may take a while.',

      //questions.js
      'Importeren':'Import',
      'Onderdeel van groepvraag':'Part of group question',
      'Deze vraag is onderdeel van een groep-vraag, wanneer u deze importeert worden eventuele bijlages niet meegenomen.':'This question is part of a group question, when you import it, any attachments are not included.',
      'Weet u zeker dat u deze vraag wilt verwijderen?':'Are you sure you want to delete this question?',
      'Vraag verwijderd':'Question removed',
      'Vraag kon niet worden verwijderd':'Question could not be deleted',
      'Weet u zeker dat u deze vraaggroep wilt verwijderen?':'Are you sure you want to delete this question group?',
      'Groep verwijderd':'Group deleted',
      'Groep kon niet worden verwijderd':'Group could not be deleted',
      'Geen goedgekeurde link':'Not an approved link',
      'Dit bestandstype wordt niet ondersteund':'This file type is not supported',
      'Dit bestand is te groot':'This file is too big',
      'Geen bestand geselecteerd':'No file selected',
      'Selecteer':'Select',
      'Vraag opgeslagen':'Question saved',
      'De bestaande vraag is toegevoegd.': 'Existing question has been added.',

      //test_preview & test_take.js
      'Antwoord opgeslagen':'Answer saved',
      'Er zijn geen vragen meer. Lever de toets in.':'There are no more questions. Hand in the test.',
      'Antwoord':'Answer',
      'Toets inleveren':'Hand in the test',
      'Niet alle vragen zijn beantwoord, weet je het zeker?':'Not all questions have been answered, are you sure?',
      'Weet je zeker dat je de toets wilt inleveren?':'Are you sure you want to hand in the test?',
      'De toets is gestopt':'The test has stopped',
      'Toetsafname kon niet worden gestart. Waarschuw de surveillant.':'Test administration could not be started. Alert the security guard.',
      'Klas toegevoegd':'Class added',
      'Niet alle Studenten zijn aanwezig.':'Not all Students are present.',
      'Niet alle Studenten zijn aanwezig':'Not all Students are present',
      'Niet iedereen is klaar met bespreken.':'Not everyone has finished discussing.',
      'Toetsafname gestart':'Test administration started',
      'Antwoord leerling':'Student answer',
      'Antwoordmodel':'Answer model',
      'Toetsbespreking gestart':'Test discussion started',
      'Weet u zeker dat u de CO-Learning wilt be&euml;indigen?':'Are you sure you want to end the CO-Learning?',
      'Toetsafnames gestart':'Test tests started',
      'Studenten toegevoegd':'Students added',
      'Let op! Je zit niet in de laatste versie van de Test-Correct app. Download de laatste versie van <a href=\"https://www.test-correct.nl/student/\">https://www.test-correct.nl/student/</a>':'Pay attention! You are not in the latest version of the Test-Correct app. Download the latest version of <a href=\"https://www.test-correct.nl/student/\"> https://www.test-correct.nl/student/ </a>',
      'niet in beveiligde omgeving <br> download de laatste app versie via <a href=\"https://www.test-correct.nl/student/\">https://www.test-correct.nl/student/</a>':'not in a secure environment - download the latest app version via <a href=\"https://www.test-correct.nl/student/\"> https://www.test-correct.nl/student/ </a>',
      'Oke':'Ok',
      'Incorrect IP-adres':'Incorrect IP-address',
      'Deze Student bevindt zich op een incorrect ip-adres':'This Student is located at an incorrect IP address',
      'Weet u zeker dat u de toets wil innemen?':'Are you sure you want to hand in the test?',
      'Weet je zeker dat je de toets wilt innemen?':'Are you sure you want to hand in the test?',
      'Score opgeslagen':'Score saved',
      'Als becijferd gemarkeerd':'Marked as graded',
      'Normering toegepast':'Standard applied',
      'De toets is gearchiveerd, je kunt het archiveringsfilter gebruiken om de toets te dearchiveren.':'The test has been archived, you can use the archive filter to unarchive the test.',
      'De toets is gedearchiveerd.':'The test is archived.',
      'Dearchiveer deze toets om de details in te zien.':'Unarchive this button to view the details.',
      'Browsertoetsing voor ':'Browser test for ',
      ' uitgeschakeld':' switched off',
      'Browsertoetsing voor alle studenten uitgeschakeld':'Browser testing disabled for all students',
      'Browsertoetsing voor alle studenten ingeschakeld':'Browser testing enabled for all students',
      'Let op! Studenten die deze toets nu al aan het maken zijn in hun browser, kunnen door blijven werken in hun browser.':'Pay attention! Students who are already taking this test in their browser can continue to work in their browser.',
      ' ingeschakeld':' switched on',
      'Afronden':'Complete',
      'Toets gedwongen ingeleverd':'Test submitted forcibly',
      'U hebt een toetsencombinatie gebruikt die niet toegestaan is.':'You have used a key combination that is not allowed.',
      'Beveiligde student app niet verplicht':'Secure student app not required',
      'De student kan de toets in de browser maken. Bij toetsen in de browser kunnen wij het gebruik van andere apps niet blokkeren.':'The student can take the test in the browser. We cannot block the use of other apps for tests in the browser.',
      'Typecalibratie test':'Type calibration test',
      'Lees de onderstaande tekst en type deze over in het tekstvak eronder.':'Read the text below and type it in the text box below.',
      'Geef feedback' : 'Give feedback',
      'Wijzig feedback': 'Change feedback',

      //test.js
      'Weet u zeker dat u deze toets wilt verwijderen?':'Are you sure you want to delete this Test?',
      'Toets verwijderd':'Test removed',
      'Toets kon niet worden verwijderd':'Test could not be removed',
      'Toets kon niet worden gedupliceerd':'Test could not be duplicated',
      'Toets gedupliceerd':'Test duplicated',

      //user.js
      'Weet u zeker dat u alle nieuwe gebruikers een welkomst-email wilt versturen?':'Are you sure you want to send a welcome email to all new users?',
      'Welkomstmails verstuurd':'Welcome emails sent',
      'Gebruiker verwijderd':'User deleted',
      'Voer eerst uw emailadres in.':'Enter your email address first.',
      'Binnen enkele minuten ontvang je een email met instructies om je wachtwoord te veranderen. Vergeet niet je spamfolder te checken als je de mail niet binnenkrijgt.':'Within a few minutes you will receive an email with instructions to change your password. Do not forget to check your spam folder if you do not receive the mail.',
      'Gewisseld naar school ':'Switched to school ',
      'Docent succesvol toegevoegd':'Teacher added successfully',
      'Docent succesvol verwijderd':'Teacher successfully removed',
      'Organisatie verwijderd':'Organization deleted',
      'Supportpagina': 'Support page',
      'Automatisch uitloggen uitstellen': 'Defer automatic logout',
      'Te verwerken toetsen': 'Test process',
      'Uploaden toets': 'Upload Test',
      'Demotour verbergen': 'Hide demo tour',
      'Demotour tonen': 'Show demo tour',

      //welcome-messages.js
      'Uitloggen':'Log out',
      'Wachtwoord wijzigen': 'Change password',
      'Inleveren': 'Hand in',
      'Kennisbank':'Knowledge base',

      // menu.js
      'Resultaten' : 'Results',

      'Bericht kan niet worden verwijderd': 'Message couldn\'t be removed',

      "U kunt niet slechts één selectie hebben, u moet in elk haakje ten minste één extra selectie toevoegen.":"You cannot have just one selection, you must add at least one additional selection in each bracket.",
      "U dient minimaal &eacute;&eacute;n woord tussen vierkante haakjes te plaatsen." : "You must put at least one selection in square brackets.",
      "U heeft het verkeerde formaat van de vraag ingevoerd, zorg ervoor dat elk haakje '[' gesloten is en er geen onderschepping tussen haakjes is." : "You have entered miss format of the question, please make that every bracket '[' is closed and there is no interception between brackets.",
      "Toetslink gekopieerd": "Test link has been copied to the clipboard",
    },

    'nl': {
      'Let op! Vraaggroep sluit': 'Let op! Vraaggroep sluit',
      'Standaard':'Standaard',
      'In een carrousel vraaggroep worden een aantal vragen uit de vraaggroep willekeurig gesteld aan de student.':'In een carrousel vraaggroep worden een aantal vragen uit de vraaggroep willekeurig gesteld aan de student.',
      'Carrousel':'Carrousel',
      'Bevestigen':'Bevestigen',
      'In een standaard vraaggroep worden alle vragen uit de vraaggroep gesteld aan de student.':'In een standaard vraaggroep worden alle vragen uit de vraaggroep gesteld aan de student.',
      'Door naar deze vraag te gaan, sluit je de vraaggroep af waar je nu mee bezig bent. Je kan hierna niet meer terugkeren.': 'Door naar deze vraag te gaan, sluit je de vraaggroep af waar je nu mee bezig bent. Je kan hierna niet meer terugkeren.',
      'Ja' : 'Ja',
      'ja' : 'ja',
      'Toets gedupliceerd':'Toets gedupliceerd',
      'Resultaten':'Resultaten',
      'Selecteer':'Selecteer',
      'Uitloggen':'Uitloggen',
      'Wachtwoord wijzigen':'Wachtwoord wijzigen',
      'Inleveren':'Inleveren',
      'Kennisbank':'Kennisbank',
      "U kunt niet slechts één selectie hebben, u moet in elk haakje ten minste één extra selectie toevoegen.":"U kunt niet slechts één selectie hebben, u moet in elk haakje ten minste één extra selectie toevoegen.",

      'Lees de onderstaande tekst en type deze over in het tekstvak eronder.':'Lees de onderstaande tekst en type deze over in het tekstvak eronder.',
      'Afronden':'Afronden',
      'De student kan de toets in de browser maken. Bij toetsen in de browser kunnen wij het gebruik van andere apps niet blokkeren.':'De student kan de toets in de browser maken. Bij toetsen in de browser kunnen wij het gebruik van andere apps niet blokkeren.',
      'Typecalibratie test':'Typecalibratie test',
      'Beveiligde student app niet verplicht':'Beveiligde student app niet verplicht',
      'Browsertoetsing voor alle studenten uitgeschakeld':'Browsertoetsing voor alle studenten uitgeschakeld',
      'Browsertoetsing voor alle studenten ingeschakeld':'Browsertoetsing voor alle studenten ingeschakeld',
      'Voorbeeldweergave sluiten':'Voorbeeldweergave sluiten',
      'Docent import type kiezen':'Docent import type kiezen',
      'Wat wilt u importeren?':'Wat wilt u importeren?',
      'Docentaccounts met klaskoppeling':'Docentaccounts met klaskoppeling',
      'Bij deze keuze dienen er ook klasnamen in de import te staan':'Bij deze keuze dienen er ook klasnamen in de import te staan',
      'Deze import dient ter voorbereiding op een RTTI import':'Deze import dient ter voorbereiding op een RTTI import',
      'gefeliciteerd':'gefeliciteerd',
      'Toets innemen':'Toets innemen',
      'Wilt u de toets volledig afsluiten of de studenten met tijdsdispensatie extra tijd geven?<br/>Selecteer de gewenste optie.':'Wilt u de toets volledig afsluiten of de studenten met tijdsdispensatie extra tijd geven?<br/>Selecteer de gewenste optie.',
      'Alleen afsluiten voor de studenten zonder tijdsdispensatie.':'Alleen afsluiten voor de studenten zonder tijdsdispensatie.',
      'Volledig afsluiten, ook voor de studenten met tijdsdispensatie.':'Volledig afsluiten, ook voor de studenten met tijdsdispensatie.',

      'Let op! Vraag sluit':'Let op! Vraag sluit',
      'Door naar deze vraag te gaan, sluit je de vraag af waar je nu mee bezig bent. Je kan hierna niet meer terugkeren.':'Door naar deze vraag te gaan, sluit je de vraag af waar je nu mee bezig bent. Je kan hierna niet meer terugkeren.',
      'Selecteer maximaal ':'Selecteer maximaal ',
      ' optie':' optie',
      ' opties':' opties',
      'U gebruikt een verouderde browser. Deze browser wordt niet meer ondersteund vanaf 2 april 2021. Kies een andere browser of doe een upgrade':'U gebruikt een verouderde browser. Deze browser wordt niet meer ondersteund vanaf 2 april 2021. Kies een andere browser of doe een upgrade',
      'Toets gedwongen ingeleverd':'Toets gedwongen ingeleverd',
      'Let op! Studenten die deze toets nu al aan het maken zijn in hun browser, kunnen door blijven werken in hun browser.':'Let op! Studenten die deze toets nu al aan het maken zijn in hun browser, kunnen door blijven werken in hun browser.',
      'Het is niet toegestaan om een screenshot te maken, we hebben je docent hierover geïnformeerd':'Het is niet toegestaan om een screenshot te maken, we hebben je docent hierover geïnformeerd',
      'Het is niet toegestaan om uit de app te gaan':'Het is niet toegestaan om uit de app te gaan',
      'Het is niet toegestaan om een screenshot te maken,  we hebben je docent hierover geïnformeerd':'Het is niet toegestaan om een screenshot te maken,  we hebben je docent hierover geïnformeerd',
      'Annuleer':'Annuleer',
      'Weet u het zeker?':'Weet u het zeker?',
      'Weet u zeker dat u deze koepelorganisatie wilt verwijderen?':'Weet u zeker dat u deze koepelorganisatie wilt verwijderen?',
      'Weet u zeker dat u deze schoolgemeenschap wilt verwijderen?':'Weet u zeker dat u deze schoolgemeenschap wilt verwijderen?',
      'School verwijderd':'School verwijderd',
      'Weet u zeker dat u dit schooljaar wilt verwijderen?':'Weet u zeker dat u dit schooljaar wilt verwijderen?',
      'Schooljaar verwijderd':'Schooljaar verwijderd',
      'Weet u zeker dat u deze gebruiker wilt verwijderen?':'Weet u zeker dat u deze gebruiker wilt verwijderen?',
      'Docent verwijderd':'Docent verwijderd',
      'Weet u zeker dat u deze locatie wilt verwijderen?':'Weet u zeker dat u deze locatie wilt verwijderen?',
      'Schoollocatie verwijderd':'Schoollocatie verwijderd',
      'Weet u zeker dat u dit licentiepakket wilt verwijderen?':'Weet u zeker dat u dit licentiepakket wilt verwijderen?',
      'Licentiepakket verwijderd':'Licentiepakket verwijderd',
      'Weet u zeker dat u deze klas wilt verwijderen?':'Weet u zeker dat u deze klas wilt verwijderen?',
      'Klas verwijderd':'Klas verwijderd',
      'Weet u zeker dat u deze student wilt verwijderen?':'Weet u zeker dat u deze student wilt verwijderen?',
      'Weet u zeker dat u deze sectie wilt verwijderen?':'Weet u zeker dat u deze sectie wilt verwijderen?',
      'Sectie verwijderd':'Sectie verwijderd',
      'Weet u zeker dat u dit vak wilt verwijderen?':'Weet u zeker dat u dit vak wilt verwijderen?',
      'Vak verwijderd':'Vak verwijderd',
      'Niet iedereen is klaar met bespreken.':'Niet iedereen is klaar met bespreken.',
      'Weet u zeker dat u deze periode wilt verwijderen?':'Weet u zeker dat u deze periode wilt verwijderen?',
      'Weet u zeker dat u dit contactpersoon wilt verwijderen?':'Weet u zeker dat u dit contactpersoon wilt verwijderen?',
      'Contact verwijderd':'Contact verwijderd',
      'Periode verwijderd': 'Periode verwijderd',
      'Weet u zeker dat u dit ip-adres wilt verwijderen?':'Weet u zeker dat u dit ip-adres wilt verwijderen?',
      'IP verwijderd':'IP verwijderd',
      'Kies een filter (geen filter)':'Kies een filter (geen filter)',
      'Filter aanmaken':'Filter aanmaken',
      'Nieuw':'Nieuw',
      'Wat is de naam van dit filter?':'Wat is de naam van dit filter?',
      'Opslaan als':'Opslaan als',
      'Opslaan':'Opslaan',
      'Nieuw Filter':'Nieuw Filter',
      'Geen geldige naam opgegeven filter niet opgeslagen!':'Geen geldige naam opgegeven filter niet opgeslagen!',
      'Filter opgeslagen':'Filter opgeslagen',
      'Selecteer het filter dat u wilt verwijderen.':'Selecteer het filter dat u wilt verwijderen.',
      'Weet je zeker dat je dit filter wilt verwijderen?':'Weet je zeker dat je dit filter wilt verwijderen?',
      'Het filter is succesvol verwijderd.':'Het filter is succesvol verwijderd.',
      'Niet alle velden zijn correct ingevuld':'Niet alle velden zijn correct ingevuld',
      'Het nieuwe wachtwoord moet minimaal 6 karakters bevatten.':'Het nieuwe wachtwoord moet minimaal 6 karakters bevatten.',
      'Er ging iets mis':'Er ging iets mis',
      'Annuleren':'Annuleren',
      'Wissel van school':'Wissel van school',
      'Importeren':'Importeren',
      'Onderdeel van groepvraag':'Onderdeel van groepvraag',
      'Deze vraag is onderdeel van een groep-vraag, wanneer u deze importeert worden eventuele bijlages niet meegenomen.':'Deze vraag is onderdeel van een groep-vraag, wanneer u deze importeert worden eventuele bijlages niet meegenomen.',
      'Weet u zeker dat u deze vraag wilt verwijderen?':'Weet u zeker dat u deze vraag wilt verwijderen?',
      'Vraag verwijderd':'Vraag verwijderd',
      'Vraag kon niet worden verwijderd':'Vraag kon niet worden verwijderd',
      'Weet u zeker dat u deze vraaggroep wilt verwijderen?':'Weet u zeker dat u deze vraaggroep wilt verwijderen?',
      'Groep verwijderd':'Groep verwijderd',
      'Groep kon niet worden verwijderd':'Groep kon niet worden verwijderd',
      'Geen goedgekeurde link':'Geen goedgekeurde link',
      'Dit bestandstype wordt niet ondersteund':'Dit bestandstype wordt niet ondersteund',
      'Dit bestand is te groot':'Dit bestand is te groot',
      'Geen bestand geselecteerd':'Geen bestand geselecteerd',
      'Antwoord opgeslagen':'Antwoord opgeslagen',
      'Er zijn geen vragen meer. Lever de toets in.':'Er zijn geen vragen meer. Lever de toets in.',
      'Antwoord':'Antwoord',
      'Toets inleveren':'Toets inleveren',
      'Niet alle vragen zijn beantwoord, weet je het zeker?':'Niet alle vragen zijn beantwoord, weet je het zeker?',
      'Weet je zeker dat je de toets wilt inleveren?':'Weet je zeker dat je de toets wilt inleveren?',
      'De toets is gestopt':'De toets is gestopt',
      'Toetsafname kon niet worden gestart. Waarschuw de surveillant.':'Toetsafname kon niet worden gestart. Waarschuw de surveillant.',
      'Klas toegevoegd':'Klas toegevoegd',
      'Niet alle Studenten zijn aanwezig.':'Niet alle Studenten zijn aanwezig.',
      'Toetsafname gestart':'Toetsafname gestart',
      'Antwoord leerling':'Antwoord leerling',
      'Antwoordmodel':'Antwoordmodel',
      'Toetsbespreking gestart':'Toetsbespreking gestart',
      'Weet u zeker dat u de CO-Learning wilt be&euml;indigen?':'Weet u zeker dat u de CO-Learning wilt be&euml;indigen?',
      'Toetsafnames gestart':'Toetsafnames gestart',
      'Studenten toegevoegd':'Studenten toegevoegd',
      'Let op! Je zit niet in de laatste versie van de Test-Correct app. Download de laatste versie van <a href=\"https://www.test-correct.nl/student/\">https://www.test-correct.nl/student/</a>':'Let op! Je zit niet in de laatste versie van de Test-Correct app. Download de laatste versie van <a href=\"https://www.test-correct.nl/student/\">https://www.test-correct.nl/student/</a>',
      'niet in beveiligde omgeving <br> download de laatste app versie via <a href=\"https://www.test-correct.nl/student/\">https://www.test-correct.nl/student/</a>':'niet in beveiligde omgeving <br> download de laatste app versie via <a href=\"https://www.test-correct.nl/student/\">https://www.test-correct.nl/student/</a>',
      'Oke':'Oke',
      'Vraaggroep type kiezen':'Vraaggroep type kiezen',
      'Incorrect IP-adres':'Incorrect IP-adres',
      'Wilt u een standaard vraaggroep maken of een carrousel vraaggroep maken? Selecteer een type.':'Wilt u een standaard vraaggroep maken of een carrousel vraaggroep maken? Selecteer een type.',
      'Deze Student bevindt zich op een incorrect ip-adres':'Deze Student bevindt zich op een incorrect ip-adres',
      'Weet u zeker dat u de toets wil innemen?':'Weet u zeker dat u de toets wil innemen?',
      'Weet je zeker dat je de toets wilt innemen?':'Weet je zeker dat je de toets wilt innemen?',
      'Score opgeslagen':'Score opgeslagen',
      'Als becijferd gemarkeerd':'Als becijferd gemarkeerd',
      'Normering toegepast':'Normering toegepast',
      'De toets is gearchiveerd, je kunt het archiveringsfilter gebruiken om de toets te dearchiveren.':'De toets is gearchiveerd, je kunt het archiveringsfilter gebruiken om de toets te dearchiveren.',
      'De toets is gedearchiveerd.':'De toets is gedearchiveerd.',
      'Dearchiveer deze toets om de details in te zien.':'Dearchiveer deze toets om de details in te zien.',
      'Browsertoetsing voor ':'Browsertoetsing voor ',
      ' uitgeschakeld':' uitgeschakeld',
      ' ingeschakeld':' ingeschakeld',
      'U hebt een toetsencombinatie gebruikt die niet toegestaan is.':'U hebt een toetsencombinatie gebruikt die niet toegestaan is.',
      'Weet u zeker dat u deze toets wilt verwijderen?':'Weet u zeker dat u deze toets wilt verwijderen?',
      'Toets verwijderd':'Toets verwijderd',
      'Toets kon niet worden verwijderd':'Toets kon niet worden verwijderd',
      'Toets kon niet worden gedupliceerd':'Toets kon niet worden gedupliceerd',
      'Weet u zeker dat u alle nieuwe gebruikers een welkomst-email wilt versturen?':'Weet u zeker dat u alle nieuwe gebruikers een welkomst-email wilt versturen?',
      'Welkomstmails verstuurd':'Welkomstmails verstuurd',
      'Gebruiker verwijderd':'Gebruiker verwijderd',
      'Voer eerst uw emailadres in.':'Voer eerst uw emailadres in.',
      'Binnen enkele minuten ontvang je een email met instructies om je wachtwoord te veranderen. Vergeet niet je spamfolder te checken als je de mail niet binnenkrijgt.':'Binnen enkele minuten ontvang je een email met instructies om je wachtwoord te veranderen. Vergeet niet je spamfolder te checken als je de mail niet binnenkrijgt.',
      'Gewisseld naar school ':'Gewisseld naar school ',
      'Docent succesvol toegevoegd':'Docent succesvol toegevoegd',
      'Docent succesvol verwijderd':'Docent succesvol verwijderd',
      'Organisatie verwijderd':'Organisatie verwijderd',
      'Wacht alstublieft tot de pdf geladen is, het kan even duren.':'Wacht alstublieft tot de pdf geladen is, het kan even duren.',
      'Wacht alstublieft tot de toets geladen is, het kan even duren.':'Wacht alstublieft tot de toets geladen is, het kan even duren.',
      // menu.js
      'Resultaten': 'Resultaten',
    }
});