<div class="popup-head">
    Deze vraaggroep afsluiten <span class="fa fa-info-circle"  style="cursor:pointer"></span>
</div>
<div class="popup-content">
    <p>
        Als u kiest om de vraaggroep af te sluiten zal de student bij het maken van de toets niet meer terug kunnen keren naar deze vraaggroep als de vraaggroep is verlaten. Deze functie is bijvoorbeeld handig als u niet wilt dat studenten informatie die u in deze vraaggroep geeft nogmaals kunnen bekijken. De student wordt gevraagd of hij/zij het zeker weet bij het verlaten van de vraaggroep.
    </p>
</div>
<div class="popup-footer">
    <a href="#" class="btn grey mt5 mr5 pull-right" onclick="Popup.closeLast();">
        Sluiten
    </a>
</div>
