<div class="popup-head">Registreer voor Test-Correct.nl</div>
<div class="popup-content">
    <strong>Dank je wel voor je aanmelding!</strong>

    <p>We hebben jouw aanvraag ontvangen. Je ontvangt binnen enkele minuten een e-mail met inloggegevens voor Test-Correct. Hiermee kun je direct aan de slag in de demo-omgeving. <BR>
        <strong>Een welgemeend advies: begin bij de demo tour!</strong></p>

    <p>Wij gaan dan intussen je gegevens verifiëren. Dit is een noodzakelijke controle, voordat we je toegang geven tot de itembank van je school, waar je samen kunt werken met je vakcollega’s. We gaan na of je daadwerkelijk les geeft op de genoemde schoollocatie. Mocht het voor je gevoel te lang duren voordat je de welkomstmail met je inloggegevens ontvangt, neem dan contact op met ons via: support@test-correct.nl</p>

    <p><strong>Heel veel plezier en succes met het gebruik van Test-Correct!</strong></p>
</div>
<div class="popup-footer">
    <a href="/" class="btn grey mt5 mr5 pull-right" onclick="window.location.href='/'">
       Inloggen
    </a>

</div>