
<div class="tat-content border-radius-bottom-0">
    <div style="display:flex">
        <div style="flex-grow:1">
            <h2 style="margin-top:0">Importgegevens van klassen compleet maken</h2>
        </div>
        <div class="close" style="flex-shrink: 1">
            <a href="#" onclick="Popup.closeLast()">
                <svg width="14" height="14" xmlns="http://www.w3.org/2000/svg">
                    <g stroke="currentColor" fill-rule="evenodd" stroke-linecap="round" stroke-width="3">
                        <path d="M1.5 12.5l11-11M12.5 12.5l-11-11"/>
                    </g>
                </svg>
            </a>
        </div>
    </div>
    <div class="divider mb-5 mt-2.5"></div>
</div>
<div class="popup-content tat-content body1" style="margin-top:-60px; display:flex; position:relative;">
    <div style="display:flex; flex-grow:1; flex-direction: column; width:50%; padding-right: 10px; padding-bottom:120px">
        <table class="tableFixHead">
            <thead>
            <tr>
                <th>au</th>
                <th>au</th>
                <th>au</th>
                <th>au</th>
                <th>au</th>
                <th>au</th>
                <th>au</th>
                <th>au</th>
                <th>au</th>
                <th>au</th>
                <th>au</th>
                <th>au</th>
            </tr>
            </thead>
            <tbody >
            <tr>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
            </tr>
            <tr>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
            </tr>
            <tr>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
            </tr>
            <tr>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
            </tr>
            <tr>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
                <td>b</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="background-color:white; box-shadow: 0 -3px 18px 0 rgba(77, 87, 143, 0.2);border-bottom-left-radius: 5px;border-bottom-right-radius: 5px; position:absolute; bottom:0px; height:120px; width:100%; margin-left:-40px"></div>
</div>
