<div class="popup-head tat-head tat-complete">
    <div class="close">
        <a href="#" onclick="Popup.closeLast()"><img src="img/ico/close.svg" alt=""></a>
    </div>
    <div class="tat-top-text">
        <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
            <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke="white" stroke-width="2">
                <path stroke-linejoin="round" d="M1 1l14 7-14 7 2-7z"/>
                <path d="M3 8h10M1 1l14 7-14 7"/>
            </g>
        </svg>
        <h5 class="inline-block">We hebben een uitnodiging gestuurd naar jouw collega's!</h5>
        <span class="body1 display-block">Jouw collega's kunnen gratis een account aanmaken. Je ontvangt een bericht als een van hen zich heeft aangemeld.</span>
    </div>
</div>