<h2 style="text-align:center;margin-top:100px;">
    Belangrijke wijziging 14 februari 2020<Br />
    Toets bespreken? Bekijk dan eerst onderstaande instructie.
</h2>
<div style="text-align:center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uvn_ozT4C18?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h1 style="text-align:center; margin-top: 50px;">Meteen naar:</h1>
<div style="text-align:center;">
    <div style="display:inline-block;">
        <span class="blue">
        <div class="tile btn pull-left defaultMenuButton plus" onclick="Popup.load('/tests/add', 1000);">
        Toets construeren
        </div></span>

            <span class="blue"><div class="tile tile-surveilleren" onclick="Navigation.load('/test_takes/surveillance');">
        Surveilleren
        </div></span>

            <span class="blue"><div class="tile tile-nakijken" onclick="Navigation.load('/test_takes/to_rate');">
        Nakijken
        </div></span>
    </div>

</div>