<h1 style="text-align:center; margin-top: 200px;">Welkom! Meteen naar:</h1>
<div style="text-align:center;">
    <div style="display:inline-block;">
        <span class="blue">
        <div class="tile btn pull-left defaultMenuButton plus" onclick="Popup.load('/tests/add', 1000);">
        Toets construeren
        </div></span>

            <span class="blue"><div class="tile tile-surveilleren" onclick="Navigation.load('/test_takes/surveillance');">
        Surveilleren
        </div></span>

            <span class="blue"><div class="tile tile-nakijken" onclick="Navigation.load('/test_takes/to_rate');">
        Nakijken
        </div></span>
    </div>

</div>