<div class="">
    <div class="" style="padding:15px 15px 25px 15px;background-color:#ff7f7f;">
        <h1 style="text-align:center">Nieuwe Windows app!</h1>
        <p>
            Om toetsen te kunnen maken dien je de nieuwe versie van de app te installeren in een drietal stappen:
            <ol>
            <li><strong>Deinstalleer de huidige Windows App van Test-Correct</strong><br/>
                    <small>Zonder het verwijderen van de oude app, kan de nieuwe app problemen geven bij het maken van de toetsen</small>
                    <br/><br/>
                </li>
                <li>
                    <a href="https://www.test-correct.nl/downloads/" target="_blank">Download the nieuwe app</a>
                    <br/><br/>
                </li>
                <li>Installeer de nieuwe app</li>
            </ol>
            Lukt het niet of loop je tegen problemen aan, laat het ons dan weten via<br/>
            mail: support@test-correct.nl of <br/>
            telefonisch via: 0107 171 171, <br/>we helpen je graag verder.
        </p>
    </div>
</div>
